spring:
  application:
    name: speding-control
  cache:
    type: redis
  data:
    redis:
      repositories:
        enabled: true

redis:
  hostname: redis
  port: 6379

server:
  port: 8001
  servlet:
    context-path: "/spedingcontrol"

resilience4j:
  retry:
    instances:
      transaction:
        maxRetryAttempts: 3
        waitDuration: 2s

queue:
  persitresponse: idwalltest

aws:
  region: sa-east-1
  accesskey: "AKIAY3LB2DKHVKFZ52TD"
  secretkey: "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"
